# DataBase

./: .gitignore  Dockerfile  docker-compose.yml  init.sql  pom.xml
src/main/java/ta3ikdb/: AppInitializer.java  AutoController.java  DbApplication.java  PostController.java  WebConfig.java
src/main/java/ta3ikdb/DTO/: AccidentDTO.java  AccidentsDTO.java  AnnouncementDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CarAnnouncementsRequestDTO.java  CarAnnouncementsResponseDTO.java  CarDTO.java  CreateCarAnnouncementsRequestDTO.java  CreateCarAnnouncementsResponseDTO.java  DetailsAnnouncementsRequestDTO.java  DetailsAnnouncementsResponseDTO.java  OkResponseDTO.java  ProfileDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ReviewDTO.java  ReviewsRequestDTO.java  ReviewsResponseDTO.java
src/main/java/ta3ikdb/config/: Configure.java  TestConfig.java
src/main/java/ta3ikdb/controller/: AccidentController.java  AdminController.java  AuthController.java  CarMarketController.java  DetailMarketController.java  ReviewController.java  UserController.java
src/main/java/ta3ikdb/entities/: Accident.java  Announcement.java  AnnouncementState.java  Car.java  Detail.java  Profile.java  Review.java  User.java
src/main/java/ta3ikdb/entitys/: Announcement.java  AnnouncementState.java  Car.java  Detail.java  OldAnnouncement.java  Profile.java  Review.java  User.java
src/main/java/ta3ikdb/mapper/: CarMapper.java  DTOMapper.java
src/main/java/ta3ikdb/repositories/: AccidentRepository.java  AnnouncementRepository.java  CarRepository.java  DetailRepository.java  ProfileRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ta3ikdb/service/: AnnouncementFinderService.java  AuthService.java  ProfileService.java  ReviewService.java  ValidationService.java
src/main/resources/: DataBaseScheme.drawio  application.properties  scratch.http
src/main/resources/DataBaseSripts/: drop.sql  init.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql  V3__add_indexes.sql
src/test/java/config/: TestConfig.java
src/test/java/ta3ikdb/: AbstractComponentTest.java  AccidentControllerTest.java  AccidentTest.java  AuthTest.java  CarMarketControllerTest.java  DbApplicationTests.java  ReviewControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
