spring.mvc.static-path-pattern=/static/**
server.port=8081

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/DBTable?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/DBTable?createDatabaseIfNotExist=true
spring.flyway.user=postgres
spring.flyway.password=1234

spring.main.allow-bean-definition-overriding=true