#POST http://localhost:8081/authorize/register
POST http://192.168.56.1:8081/authorize/register
Content-Type: application/json

{
"mail" : "test1",
"password": "1234"
}

###

#PUT http://localhost:8081/car/create
PUT http://192.168.56.1:8081/car/create
Content-Type: application/json

{
  "mail" : "test1",
  "brand" : "honda",
  "model": "civic",
  "transmission": 1,
  "gear": 1,
  "engineCapacity": 2,
  "enginePower": 100,
  "color": 124124,
  "mileage": "mileage",
  "vinNumber": 12345,
  "description": "description",
  "region": 123,
  "price": 225000
}

###
#POST http://localhost:8081/car/announcements
POST http://192.168.56.1:8081/car/announcements
Content-Type: application/json

{
  "brand" : ["honda", "lada"],
  "model": ["civic"],
  "transmission" : [],
  "gear" : [],
  "mileage" : [],
  "color" : [],
  "performance" : []
}

###
